{
  "name": "postgres-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Custom PostgreSQL MCP Server for GZC Intel Application",
  "main": "postgres-mcp-server.js",
  "scripts": {
    "start": "node postgres-mcp-server.js",
    "test": "node test-mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}